NODE_ENV=development

HTTP_PORT=3000

TYPEORM_USERNAME=root
TYPEORM_PASSWORD=Mauinter123
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=jsonplaceholder
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_CONNECTION=mysql

APM_SERVICE_NAME=
APM_SERVICE_URL=

JSONPLACEHOLDER_URL=https://jsonplaceholder.typicode.com
JSONPLACEHOLDER_TIMEOUT=10000

JWT_SECRET=secret